# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fictional-octo-goggles
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ejlewis/cpp/fictional-octo-goggles/build && /usr/bin/cmake3 --regenerate-during-build -S/home/ejlewis/cpp/fictional-octo-goggles -B/home/ejlewis/cpp/fictional-octo-goggles/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ejlewis/cpp/fictional-octo-goggles/build && /usr/bin/cmake3 -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ejlewis/cpp/fictional-octo-goggles/build && /usr/bin/cpack3 --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/ejlewis/cpp/fictional-octo-goggles/build && /usr/bin/cpack3 --config ./CPackSourceConfig.cmake /home/ejlewis/cpp/fictional-octo-goggles/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ejlewis/cpp/fictional-octo-goggles/build && /usr/bin/ctest3 --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/ejlewis/cpp/fictional-octo-goggles/build && /usr/bin/ctest3 -D ContinuousSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/ejlewis/cpp/fictional-octo-goggles/build && /usr/bin/ctest3 -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/ejlewis/cpp/fictional-octo-goggles/build && /usr/bin/ctest3 -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/ejlewis/cpp/fictional-octo-goggles/build && /usr/bin/ctest3 -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/ejlewis/cpp/fictional-octo-goggles/build && /usr/bin/ctest3 -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/ejlewis/cpp/fictional-octo-goggles/build && /usr/bin/ctest3 -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/ejlewis/cpp/fictional-octo-goggles/build && /usr/bin/ctest3 -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/ejlewis/cpp/fictional-octo-goggles/build && /usr/bin/ctest3 -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/ejlewis/cpp/fictional-octo-goggles/build && /usr/bin/ctest3 -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/ejlewis/cpp/fictional-octo-goggles/build && /usr/bin/ctest3 -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/ejlewis/cpp/fictional-octo-goggles/build && /usr/bin/ctest3 -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/ejlewis/cpp/fictional-octo-goggles/build && /usr/bin/ctest3 -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/ejlewis/cpp/fictional-octo-goggles/build && /usr/bin/ctest3 -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/ejlewis/cpp/fictional-octo-goggles/build && /usr/bin/ctest3 -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/ejlewis/cpp/fictional-octo-goggles/build && /usr/bin/ctest3 -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/ejlewis/cpp/fictional-octo-goggles/build && /usr/bin/ctest3 -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/ejlewis/cpp/fictional-octo-goggles/build && /usr/bin/ctest3 -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/ejlewis/cpp/fictional-octo-goggles/build && /usr/bin/ctest3 -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/ejlewis/cpp/fictional-octo-goggles/build && /usr/bin/ctest3 -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/ejlewis/cpp/fictional-octo-goggles/build && /usr/bin/ctest3 -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/ejlewis/cpp/fictional-octo-goggles/build && /usr/bin/ctest3 -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/ejlewis/cpp/fictional-octo-goggles/build && /usr/bin/ctest3 -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/ejlewis/cpp/fictional-octo-goggles/build && /usr/bin/ctest3 -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/ejlewis/cpp/fictional-octo-goggles/build && /usr/bin/ctest3 -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/ejlewis/cpp/fictional-octo-goggles/build && /usr/bin/ctest3 -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/ejlewis/cpp/fictional-octo-goggles/build && /usr/bin/ctest3 -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/ejlewis/cpp/fictional-octo-goggles/build && /usr/bin/ctest3 -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/ejlewis/cpp/fictional-octo-goggles/build && /usr/bin/ctest3 -D ContinuousUpdate
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ejlewis/cpp/fictional-octo-goggles/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ejlewis/cpp/fictional-octo-goggles/build/src && /usr/bin/cmake3 --regenerate-during-build -S/home/ejlewis/cpp/fictional-octo-goggles -B/home/ejlewis/cpp/fictional-octo-goggles/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ejlewis/cpp/fictional-octo-goggles/build/src && /usr/bin/cmake3 -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/ejlewis/cpp/fictional-octo-goggles/build && /usr/bin/cpack3 --config ./CPackSourceConfig.cmake /home/ejlewis/cpp/fictional-octo-goggles/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/package_source: phony src/CMakeFiles/package_source.util


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ejlewis/cpp/fictional-octo-goggles/build/src && /usr/bin/ctest3 --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for package

build src/CMakeFiles/package.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/ejlewis/cpp/fictional-octo-goggles/build && /usr/bin/cpack3 --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/package: phony src/CMakeFiles/package.util

# =============================================================================
# Object build statements for EXECUTABLE target fictional-octo-goggles


#############################################
# Order-only phony target for fictional-octo-goggles

build cmake_object_order_depends_target_fictional-octo-goggles: phony || src/CMakeFiles/fictional-octo-goggles.dir

build src/CMakeFiles/fictional-octo-goggles.dir/main.cc.o: CXX_COMPILER__fictional-octo-goggles_Debug ../src/main.cc || cmake_object_order_depends_target_fictional-octo-goggles
  DEFINES = -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = src/CMakeFiles/fictional-octo-goggles.dir/main.cc.o.d
  FLAGS = -g
  INCLUDES = -I../src/../include
  OBJECT_DIR = src/CMakeFiles/fictional-octo-goggles.dir
  OBJECT_FILE_DIR = src/CMakeFiles/fictional-octo-goggles.dir


# =============================================================================
# Link build statements for EXECUTABLE target fictional-octo-goggles


#############################################
# Link the executable src/fictional-octo-goggles

build src/fictional-octo-goggles: CXX_EXECUTABLE_LINKER__fictional-octo-goggles_Debug src/CMakeFiles/fictional-octo-goggles.dir/main.cc.o | /usr/local/lib/libPocoNet.so.71 /usr/local/lib/libPocoJSON.so.71 /usr/local/lib/libPocoFoundation.so.71
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libPocoNet.so.71  /usr/local/lib/libPocoJSON.so.71  /usr/local/lib/libPocoFoundation.so.71  -lpthread  -ldl  -lrt
  OBJECT_DIR = src/CMakeFiles/fictional-octo-goggles.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/fictional-octo-goggles
  TARGET_PDB = fictional-octo-goggles.dbg

# =============================================================================
# Target aliases.

build fictional-octo-goggles: phony src/fictional-octo-goggles

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ejlewis/cpp/fictional-octo-goggles/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/ejlewis/cpp/fictional-octo-goggles/build/src

build src/all: phony src/fictional-octo-goggles

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt /usr/local/lib/cmake/Poco/PocoConfig.cmake /usr/local/lib/cmake/Poco/PocoConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoFoundationConfig.cmake /usr/local/lib/cmake/Poco/PocoFoundationConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoFoundationTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoFoundationTargets.cmake /usr/local/lib/cmake/Poco/PocoJSONConfig.cmake /usr/local/lib/cmake/Poco/PocoJSONConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoJSONTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoJSONTargets.cmake /usr/local/lib/cmake/Poco/PocoNetConfig.cmake /usr/local/lib/cmake/Poco/PocoNetConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoNetTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoNetTargets.cmake /usr/share/cmake3/Modules/CMakeCInformation.cmake /usr/share/cmake3/Modules/CMakeCXXInformation.cmake /usr/share/cmake3/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake3/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake3/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake3/Modules/CMakeGenericSystem.cmake /usr/share/cmake3/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake3/Modules/CMakeLanguageInformation.cmake /usr/share/cmake3/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake3/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake3/Modules/CPack.cmake /usr/share/cmake3/Modules/CPackComponent.cmake /usr/share/cmake3/Modules/CTest.cmake /usr/share/cmake3/Modules/CTestTargets.cmake /usr/share/cmake3/Modules/CTestUseLaunchers.cmake /usr/share/cmake3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake3/Modules/Compiler/GNU-C.cmake /usr/share/cmake3/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake3/Modules/Compiler/GNU.cmake /usr/share/cmake3/Modules/DartConfiguration.tcl.in /usr/share/cmake3/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake3/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake3/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake3/Modules/Platform/Linux-GNU.cmake /usr/share/cmake3/Modules/Platform/Linux.cmake /usr/share/cmake3/Modules/Platform/UnixPaths.cmake /usr/share/cmake3/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.17.3/CMakeCCompiler.cmake CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt /usr/local/lib/cmake/Poco/PocoConfig.cmake /usr/local/lib/cmake/Poco/PocoConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoFoundationConfig.cmake /usr/local/lib/cmake/Poco/PocoFoundationConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoFoundationTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoFoundationTargets.cmake /usr/local/lib/cmake/Poco/PocoJSONConfig.cmake /usr/local/lib/cmake/Poco/PocoJSONConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoJSONTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoJSONTargets.cmake /usr/local/lib/cmake/Poco/PocoNetConfig.cmake /usr/local/lib/cmake/Poco/PocoNetConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoNetTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoNetTargets.cmake /usr/share/cmake3/Modules/CMakeCInformation.cmake /usr/share/cmake3/Modules/CMakeCXXInformation.cmake /usr/share/cmake3/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake3/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake3/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake3/Modules/CMakeGenericSystem.cmake /usr/share/cmake3/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake3/Modules/CMakeLanguageInformation.cmake /usr/share/cmake3/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake3/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake3/Modules/CPack.cmake /usr/share/cmake3/Modules/CPackComponent.cmake /usr/share/cmake3/Modules/CTest.cmake /usr/share/cmake3/Modules/CTestTargets.cmake /usr/share/cmake3/Modules/CTestUseLaunchers.cmake /usr/share/cmake3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake3/Modules/Compiler/GNU-C.cmake /usr/share/cmake3/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake3/Modules/Compiler/GNU.cmake /usr/share/cmake3/Modules/DartConfiguration.tcl.in /usr/share/cmake3/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake3/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake3/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake3/Modules/Platform/Linux-GNU.cmake /usr/share/cmake3/Modules/Platform/Linux.cmake /usr/share/cmake3/Modules/Platform/UnixPaths.cmake /usr/share/cmake3/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.17.3/CMakeCCompiler.cmake CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
